<!--
 * @描述: 
 * @作者: 李天红
 * @Github: https://github.com/Celint/Web
 * @Date: 2019-09-16 20:28:52
 * @LastEditors: 李天红
 * @LastEditTime: 2019-09-16 20:33:31
 -->
<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="utf-8" />
        <title>标题</title>
        <style>
            .left {
                width: 300px;
                height: 600px;
                background-color: red;
                position: absolute;
                top: 0;
                left: 0;
            }

            .middle {
                width: 300px;
                height: 600px;
                margin: 0 320px;
                background-color: yellow;
            }

            .right {
                top: 0;
                right: 0;
                width: 300px;
                height: 600px;
                background-color: green;
                position: absolute;
            }
        </style>
    </head>

    <body>
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </body>

</html>