<!--
 * @描述: web课堂作业1——双栏布局
 * @作者: 李天红
 * @Github: https://github.com/Celint/Web
 * @Date: 2019-09-16 20:11:44
 * @LastEditors: 李天红
 * @LastEditTime: 2019-09-16 20:18:57
 -->
<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="utf-8" />
        <title>标题</title>
        <style>
            .flow-bar {
                display: table;
                text-align: center;
                line-height: 600px;
                width: 200px;
                height: 600px;
                float: left;
                background-color: red;
                color: #fff;
            }

            .auto-content {
                margin-left: 210px;
                height: 600px;
                line-height: 600px;
                text-align: center;
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="flow-bar">
                定宽
            </div>
            <div class="auto-content">
                自适应
            </div>
        </div>
    </body>

</html>