<!--
 * @描述: 三栏布局
 * @作者: 李天红
 * @Github: https://github.com/Celint/Web
 * @Date: 2019-09-16 20:21:04
 * @LastEditors: 李天红
 * @LastEditTime: 2019-09-16 20:29:35
 -->
<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="utf-8" />
        <title>标题</title>
        <style>
            .left {
                background-color: red;
                float: left;
                width: 200px;
                height: 600px;
            }

            .middle {
                margin: 0 160px 0 220px;
                background-color: yellow;
                height: 600px;
                width: 300px;
            }

            .right {
                background-color: green;
                float: right;
                width: 200px;
                height: 600px;
            }
        </style>
    </head>

    <body>
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>
    </body>

</html>