<!--
 * @描述: 作业一：个人简历
 * @作者: 李天红
 * @Github: https://github.com/Celint/Web
 * @Date: 2019-08-30 17:01:02
 * @LastEditors: 李天红
 * @LastEditTime: 2019-09-03 23:34:42
 -->
<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="utf-8" />
        <title>李天红的简历</title>
        <style>
            body {
                margin: auto;
            }

            /* 简历左边 */
            .bar {
                margin-top: -20px;
                text-align: center;
                float: left;
                width: 240px;
                height: 750px;
                overflow-y: hidden;
                background-color: #67A3FB;
            }

            .bar h1 {
                margin-top: 40px;
            }

            /* 简历右边 */
            .right-side {
                margin-left: 270px;
            }

            .right-side span {
                margin-right: 40px;
            }

            /* 浮窗 */
            .flow {
                background-color: white;
                border: 1px solid #e3e3e3;
                border-radius: 5px;
                text-align: center;
                color: #444;
                width: 100px;
                right: 20px;
                top: 50%;
                position: fixed;
            }

            .flow:hover {
                -webkit-box-shadow: #ccc 10px 10px 10px;
                -moz-box-shadow: #ccc 10px 10px 10px;
                box-shadow: #ccc 10px 10px 10px;
            }

            .flow img {
                width: 100px;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="bar">
                <h1 style="color: white">简历</h1>
            </div>
            <div class="right-side">
                <a href="https://t.cn/Ai8kz6pj">
                    <div class="flow">快去个人主页看看吧<br /><img src="http://39.108.215.96/Web/images/pig.png" /></div>
                </a>
                <div>
                    <h2>基本信息</h2>
                    <span>
                        <strong>姓名</strong> &nbsp; 李天红
                    </span>
                    <span>
                        <strong>性别</strong> &nbsp; 男
                    </span>
                    <span>
                        <strong>应聘职位</strong> &nbsp; Web前端工程师
                    </span>
                </div>
                <div>
                    <h2>联系方式</h2>
                    <span>
                        <strong>手机</strong> &nbsp; 13278887005
                    </span>
                    <span>
                        <strong>Email</strong> &nbsp; <a href="">0902170405@csu.edu.cn</a>
                    </span>
                    <span>
                        <strong>个人主页</strong> &nbsp; <a href="https://github.com/Celint" target="_blank"
                            rel="noopener noreferrer">Github</a>
                    </span>
                </div>
                <div>
                    <h2>能力描述</h2>
                    <p><strong>技术能力</strong> <br /> 熟练掌握HTML, CSS, JavaScript</p>
                    <p><strong>综合能力</strong> <br /> 良好的沟通，主动积极，努力勤奋</p>
                </div>
                <div>
                    <h2>教育经历</h2>
                    <p><strong>本科</strong> <br /> 中南大学计算机学院计算机科学与技术专业</p>
                </div>
                <div>
                    <h2>项目经历</h2>
                    <p><strong>大学生创新创业项目</strong> <br /> 基于互联网+的二手书交易与Spider抓取建库的阅读分享平台
                    </p>
                    <p><strong>2019 -- 中国高校计算机大赛 微信小程序应用开发赛</strong> <br /> CSU二手书交易平台</p>
                </div>
            </div>
        </div>
        <script color="103, 163, 251" opacity="0.8" count="199" src="http://39.108.215.96/Web/dist/canvas-nest.js"
            type="text/javascript" charset="utf-8">
        </script>
    </body>

</html>